# AdventureGame

./: CRYPTOTRACKER_README.md  IMPLEMENTATION_COMPLETE.txt  IMPLEMENTATION_GUIDE.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  UI_LAYOUT.md  avethebill.characters  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
assets/: map.tmx  map1.tmx  map2.tmx  shop.tmx  world48x48.aseprite
core/: build.gradle
core/src/main/java/com/badlogic/savethebill/: BaseActor.java  BaseGame.java  BillGame.java  GameSettings.java  InventoryManager.java  SaveManager.java
core/src/main/java/com/badlogic/starfishcollector/: ActorBeta.java  BaseActor.java  Character.java  GameBeta.java  MainCharacter.java  Orc.java  Rock.java  Whirlpool.java  Zoro.java  ZoroCollectorBeta.java
core/src/main/java/com/cryptotracker/: CryptoTracker.gwt.xml  CryptoTrackerApp.java
core/src/main/java/com/cryptotracker/aml/: AMLAnalysisResult.java  AMLAnalyzer.java  AMLRiskLevel.java
core/src/main/java/com/cryptotracker/models/: Cryptocurrency.java  Transaction.java  Wallet.java
core/src/main/java/com/cryptotracker/screens/: CryptoTrackerScreen.java
core/src/main/java/com/cryptotracker/services/: CryptoDataService.java  WalletService.java
html/: build.gradle
html/src/main/java/com/cryptotracker/: GdxDefinition.gwt.xml
html/src/main/java/com/cryptotracker/html/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/cryptotracker/lwjgl3/: StartupHelper.java  (+1 more)
(+67 files in other folders)
